EAGLE AutoRouter Statistics:

Job           : /home/gigijoe/EAGLE/projects/JunglePLC-v0.2/untitled.brd

Start at      : 15:08:36 (26 Oct 2021)
End at        : 15:09:08 (26 Oct 2021)
Elapsed time  : 00:00:31

Signals       :   113   RoutingGrid: 8 mil  Layers: 2
Connections   :   250   predefined:  1 ( 0 Vias )

Router memory :   865444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:05  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        99       249       247       249       249       249
Vias              :         0       126       152       117       108        97
Resolution        :    40.0 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
